<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moin korw</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./new.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nleft">
        <img
          src="https://www.softlofy.com/static/media/websiteLogo.1224d450fb60feaadc8e502aab6b3e58.svg"
          alt=""
        />
      </div>
      <div class="nright">
        <a href="#">home</a>
        <a href="#">firht</a>
        <a href="#">about</a>
        <a href="#">work</a>
        <a href="#">in</a>
        <i class="ri-menu-3-line"></i>
      </div>
    </div>

    <!-- </div> -->
    <div class="moin">
      <div class="mleft">
        <img src="https://i.ibb.co/d6W60Dy/Social-Media.png" alt="" />
      </div>
      <div class="mright">
        <p class="hero">Softlofy</p>
        <p class="hero1">
          Softlofy - Where innovation meets excellence. We are an small,
          dedicated and passionate team who have the passion to achieve 100% of
          customer satisfaction and make them happy. We work to make a positive
          impact on human life
        </p>
        <button class="button" type="button">contact</button>
      </div>
    </div>
    <div class="page1">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <!-- //////////////////////page2/////////////////-->
    <div class="page2">
      <div class="pleft2">
        <p class="font1"> Hello Moin</p>
        <p class="font2 on">
          An small team who work to make people's lives easier and enjoyable.
        </p>
        <p class="font2">
          We are passionate to make our customer fully satisfied and innovate
          excellent solution to make people's lives easier and enjoyable. We
          provide an experience not a service. So always we try to think from
          customer's end not from the seller end. That's the special thing which
          makes us different.
        </p>
      </div>
      <img src="./assets/images/kobu-agency-7okkFhxrxNw-unsplash.jpg" alt="" />
    </div>
    <!-- /////////////////////////////pgre3//////////////////////////////// -->
    <div class="page3">
      <div class="lmain">
        <img class="c1" src="./assets/images/moin.jpg" alt="" />
      </div>
      <div class="rmain">
        <div class="box7">
          <div class="c2">
            <img src="./assets/images/moin.jpg" alt="" />
          </div>
          <p class="bo">Lorem ipsum dolor sit.</p>
        </div>
        <div class="box7">
          <div class="c2">
            <img src="./assets/images/moin.jpg" alt="" />
          </div>
          <p class="bo">Lorem ipsum dolor sit.</p>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////page4//////////////////////////// -->
    <div class="main">
      <div class="mo">
        <form>
          <p class="moin6">Contacts</p>
          <br />
          <br />
          <br />
          <label for="name" class="color">Name</label>
          <br />
          <input type="text" name="name" placeholder="john doe" class="moin3" />
          <br />
          <br />
          <br />
          <label for="email" class="color">Email</label>
          <br />
          <input
            type="email"
            name="email"
            placeholder="john@doe.com"
            class="moin3"
          />
          <br />
          <br />
          <br />
          <label for="message" class="color">Message</label>
          <br />
          <input
            type="Message"
            name="message"
            placeholder="Type your message"
            class="moin4"
          />
          <br />
          <br />
          <br />
          <button type="button" class="ok"><p class="po">send</p></button>
          <br />
        </form>
      </div>
      <div class="mo mon">
        <div class="box5">
          <i class="ri-apple-line"></i>
          <p class="co">softlofy</p>
        </div>
        <div class="box5">
          <i class="ri-reactjs-fill"></i>
          <p class="co">+8801718782202</p>
        </div>
        <div class="box5">
          <i class="ri-twitter-x-fill"></i>
          <p class="co">Dhaka,bangladash</p>
        </div>
        <div class="box6">
          <i class="ri-file-excel-2-line lo"></i
          ><i class="ri-file-excel-2-line lo"></i
          ><i class="ri-command-fill"></i>
        </div>
      </div>
      <div class="mo">
        <img
          src="./assets/images/nikola-mihajloski-ra74aT4w_ro-unsplash.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>